# ct-cad

./: README.md  README.txt  pom.xml
conf/: GlobalFeatureRecognition  GlobalFeatureRecognition2  RandomForest  RandomForest2  RandomForest_Lung  config.json
db/: ROLES_PERMS.sql  USER.sql  USER_ROLES.sql  cad  cad-journal  cad.sql  cad2.sql  cad_ROLES_PERMS.sql  cad_USER.sql  cad_USER_ROLES.sql  cad_ct.sql  cad_feature.sql  cad_globalfeature.sql  cad_javaglobalfeature.sql  cad_lungfeature.sql  cad_record.sql  ct.sql  feature.sql  globalfeature.sql  lungfeature.sql  record.sql  zhuojian
segmentation/: 0274f260-d6e8-4817-a8e1-5ab779c10416  0554d5fc-c13c-47cd-bc88-0e31e51fa18a  102c1488-b837-48c9-9f50-a08b4e734311  15dc6a3e-ddf8-4607-9d92-0b83f1ce0926  1b5e6e28-fc1d-4e74-80da-7a7779f11f45  1bfd053e-9ed9-43de-bc99-e9393d0ccb51  1dd1fc31-87e4-421f-aa1a-b653b2da8df9  1e8879f1-b359-474c-ac07-74ad67d5f0aa  1fa37b52-f473-43f4-b215-ef042a01a48b  241e53e2-3d46-44f4-865b-568c6fdcb93f  29019994-046d-4ea1-a853-cc4adb71e075  2a3967b8-bc96-41e6-955a-7d4a5c199b74  2f152ec9-7647-4c41-bde2-4017a5b433d8  30b053dc-9197-4252-a3bf-9b3ff3eb11ce  37d0bcb2-3c48-4ecb-b64f-77359085da0d  3ba2f4ac-a0e7-4f00-8d17-052f3d16c438  40737bda-ab65-45ce-addd-13b8e5dcf066  41d6279e-20df-4bb0-9a0e-75b66bcc8efe  42a84d95-7dfe-4656-a485-c4ef81e6d34c  43bdc38d-bc01-40e9-8c6e-4ceb7ef75b4d  456222df-ab84-4c74-80d9-43d22e20739f  4a39245e-d4f8-40f0-b806-e6faa884c847  4cb51048-7451-4b5e-b0ce-7c19b757b69e  52962ba8-d470-4412-94bb-8b2e36e57641  587b8d00-6aa8-4f15-9bce-896a316a036d  5d547a54-3898-4a70-ab42-8a23838e1f24  60ddfb23-47ac-4f6e-979b-3111d9e0b3bb  614788b5-03cf-4afc-9b8d-416d53e5c76b  6bfe6193-2347-49f9-ae25-6897f382571b  6d2aa5bb-d6f0-45f0-85de-b170264683f4  6fd45d75-3612-4fde-bd4f-7cfd1a212875  72154d65-9243-4a0c-a2fc-a7b068da02c8  76919586-2da3-4c35-b14f-a69fbfb8b266  77e12d5e-1aea-4b94-8fb2-5c469b53fb14  830ba894-cd72-42bd-8174-da905f537a89  85ab53d8-f69f-466a-b8f0-9cef2fb42cdf  8630e26c-c38a-4133-91d4-dec65abe603a  876b1f48-5d7f-44f6-a88e-0db575475ed1  89d7e6a7-1dac-4ade-9fe9-fc58f63a0d5f  8d4ec83d-becd-4895-abdb-4e14c303240e  (+37 more)
src/main/assembly/: assembly.xml
src/main/java/com/zju/lab/ct/: App.java
src/main/java/com/zju/lab/ct/annotations/: HandlerDao.java  RouteHandler.java  (+2 more)
src/main/resources/: feature  lesion.json  logback.xml  lung.json  mybatis-config.xml
src/main/resources/mapper/: ct-mapper.xml  feature-mapper.xml  record-mapper.xml  user-mapper.xml
src/main/resources/webroot/: index.html
src/main/resources/webroot/app/: app.js
src/main/resources/webroot/app/algorithm/: algorithm.html  algorithm.js  detection_algorithm.html
src/main/resources/webroot/app/anonymous/: anonymous.html  anonymous.js  pixelate.html  reports.html
src/main/resources/webroot/app/auth/: auth.js  login.html
src/main/resources/webroot/app/consultation/: consultation.js  consultations.html  ctimages.html  record.html  record.js
src/main/resources/webroot/app/ct/: area.html  area.js  cancer.html  ct.js  ctimages.html  detection.html  detection.js  detectionDialog.html  diagnosis.html  galary.html  gallery.html  gallery.js  gallery2.html  label.html  recognition.html  recognition.js  recognitionDialog.html  records.html
src/main/resources/webroot/app/record/: records.html  records.js
src/main/resources/webroot/app/segmentation/: segmentation.html  segmentation.js
src/main/resources/webroot/app/upload/: upload.html  upload.js  uploadFiles.html
src/main/resources/webroot/app/user/: user.js  useradd.html  useredit.html  userlist.html
src/main/resources/webroot/assets/css/: app.css  bootstrap.min.css  galary.css
src/main/resources/webroot/assets/css/bootstrap/: bootstrap.css
src/main/resources/webroot/assets/js/: angular-file-upload.js  tm.pagination.js
src/main/resources/webroot/assets/lightGallery/js/: picturefill.min.js
src/main/resources/webroot/assets/photoswipe/js/: angular-photoswipe.js
src/main/resources/webroot/assets/pixelate/: custom.js  dropzone.css  dropzone.js  style.css
src/main/resources/webroot/ctimage/1/: readme
src/main/resources/webroot/ctimage/2/: readme
src/main/resources/webroot/ctimage/3/: readme
src/main/scripts/: run.bat  run.sh
src/test/java/com/zju/lab/ct/: FeatureTest.java  FileCopyTest.java  FileTest.java  HttpTest.java  IOCTest.java  JavassistTest.java  MybatisTest.java  ORMTest.java  OpneCVTest.java  PDFTest.java  RandomForestMysqlTest.java  RandomForestTest.java  SegmentationTest.java  SparkRandomForest.java  SparkRandomForestCompare.java  SparkTest.java
upload/: 03dfb0ad-0cf2-4c2c-a8d1-dde64f33b563  0649d9f5-2603-47e8-8cea-418e341f5d99  070682fd-3e1b-44ca-8030-056bb2f88c97  0b865208-d2f6-40a9-9f57-21f9554d76fb  0c39e190-7a54-4860-95c6-9d82c4ef00b4  0efc4d2e-0d9b-410b-954d-d03a9361d96a  11f50cf7-aa18-46e0-8b87-8470289c84b0  126a75a8-f59e-408d-9ee8-fe33f811ef8f  12d8b7db-f6e8-4ab2-9f38-bd6368d9778b  12fc2d52-9c7b-4250-87aa-9bf03f638ca5  1353d3af-0c6c-4af1-8efa-be8060ceaa98  14263e10-e0df-44c3-8439-960269753f17  14388727-a668-4405-b562-9d418ffd5eaf  14777220-30a3-4277-bdc3-9ea37d1700cb  15341ea4-4e14-4193-8fd5-a233bd6aa5c3  17babc89-95d2-4fd4-ad35-14ff857bb75e  17f15037-5db5-4598-aa2e-8db9bb6e3766  195be483-0823-45c2-9036-0c4b574c187c  1a2e10c7-aa14-42ab-8b15-b7940ec05c3d  1b5e6e28-fc1d-4e74-80da-7a7779f11f45  1b7912d1-5e06-4a9f-9a36-8363c6407c7f  1bf091c2-590c-4f69-9687-1c5b81744f42  1c5f1379-b2be-41d4-9dba-172f7875be73  1ca66a74-6927-461e-b4c6-666509a1fb8b  1dd1fc31-87e4-421f-aa1a-b653b2da8df9  20e284e4-96c5-424e-8678-de67c22cbfbc  22466eaf-f6c7-412c-a3ba-4d53abfefbff  22520988-888e-4e37-820c-167d502f9be6  22caabda-0eb6-45d8-ac42-9fd918908cb8  28f05fca-02d3-4af8-8b48-a8f751d49b79  2960bb40-2d7b-429c-b7b7-8cc6d94b5a7e  29614505-63de-4f2a-9326-4735b12bc9d6  2a3967b8-bc96-41e6-955a-7d4a5c199b74  2a7a2585-dc56-4451-bfe9-3bb182f01297  2b11cb8f-750e-4b1b-9e91-b58357aad723  2c62ab0c-1cda-49b2-8032-dbe40bece027  2d574165-32e9-4da3-98fe-482c888434dc  2de3bc13-8382-40db-ba99-7b1d537ac087  2f152ec9-7647-4c41-bde2-4017a5b433d8  30fb7119-fa31-4de7-941e-cc16df72d34b  (+172 more)
(+80 files in other folders)
